*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100hv;
    width: 100hw;

}

.contaner{
            background-color: black;
            display: grid;
            padding: 1rem;
            gap: 1rem;
            height: 100vh;
            width: 100wh;
            grid-template-columns: repeat(4,10rem);
            grid-template-rows:repeat(7,7rem);

            
            
           
}

.items{
        display: flex;
        background-color: blueviolet;
        border: 5px solid white;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
       

}
.header{
    grid-column-start: 1;
    grid-column-end: 7;
    
    height: 100%;
    
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end:2 ;
}
.footer{
    grid-row-start:5 ;
    grid-row-end:6 ;
    grid-column-start: 2;
    grid-column-end:7 ;
}
.item3{
    grid-row-start:2 ;
    grid-row-end:3 ;
    grid-column-start: 2;
    grid-column-end:7 ;
}
.item4{
    grid-row-start:3 ;
    grid-row-end:5 ;
    grid-column-start: 2;
    grid-column-end:4 ;

}
.item5{
    grid-row-start:3 ;
    grid-row-end:5;
    grid-column-start: 4;
    grid-column-end:6;
}
.item6{
    grid-row-start:3 ;
    grid-row-end:5 ;
    /* grid-column-start: 2;
    grid-column-end:7 ; */
}